{
  "name": "Roundtrip Adventure",
  "short_name": "Roundtrip",
  "description": "Discover amazing travel experiences and plan your perfect adventure",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png", 
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "lifestyle", "entertainment"],
  "lang": "en-US",
  "dir": "ltr"
}